classifier.proto

syntax = "proto3";
option java_package = "ai.test.classifier_client";

message ElementClassificationRequest {
    string labelHint = 1;
    map<string, bytes> elementImages = 2;
    double confidenceThreshold = 3;
    bool allowWeakerMatches = 4;
}

message ElementClassificationResult {
    string label = 1;
    double confidence = 2;
    double confidenceForHint = 3;
}

message ClassifiedElements {
    map<string, ElementClassificationResult> classifications = 1;
}

service Classifier {
    rpc ClassifyElements (ElementClassificationRequest) returns (ClassifiedElements);
}
